version: '3.7'

services:
  app:
    image: 'currency:latest'
    build:
      context: .
    container_name: currency
    ports:
      - "8083:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/currency_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  db:
    image: 'postgres:latest'
    container_name: currency_db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=currency_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres